{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY ott</title>
    <link rel="stylesheet" href="{% static 'videos/style.css' %}">
    <style>
        
        .logo {
            height: 60px;
            width: 150px;
            vertical-align: middle;
        }
        

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background-color: #1e1e1e;
        }

        .tagline {
            color: #ccc;
            font-size: 1.1rem;
            font-family: 'Segoe UI', sans-serif;
            font-weight: 500;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <img src="{% static 'videos/ott.png' %}" alt="OTT Logo" class="logo">
        </a>
        <div class="tagline">
            Stream Anytime, Anywhere
        </div>
        <!-- 
        <nav>
            <a href="{% url 'upload_video' %}">Upload Video</a>
        </nav> 
        -->
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
